<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav id="menuBar">
      <script src="menuBar.js"></script>
    </nav>
    <div id="content" class="container">
      <div id="image" class="row">
        <div class="col"></div>
        <img
          id="pic"
          class="col-4"
          src="resources/IMG_1046.jpg"
          alt="image unable to load"
          style="height: 400px; width: 200px"
        />
        <div class="col"></div>
      </div>
      <div id="intro" class="row border border-dark">
        <p>
          My name is Praneeth Eraganaboina, and I am currently enrolled in a
          Master's program in Computer Science. With a solid background in
          software testing spanning three years, I have acquired valuable
          experience in ensuring software quality. Driven by a deep-rooted
          passion for software development, I have dedicated my efforts to
          learning JavaScript and Solidity. I am highly enthusiastic about
          embracing fresh opportunities and tackling new challenges in the
          field.
        </p>
      </div>
    </div>
  </body>
</html>
